buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {

        mavenCentral()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'http://maven.rfdoa.cn/content/groups/public/'}
        maven { url 'https://plugins.gradle.org/m2/'}

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')

    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

group = "com.xiaojiuwo"
version = "2.0"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
    }
}


jar {
    baseName = 'eureka'
    version = '0.1.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenCentral()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url 'http://maven.rfdoa.cn/content/groups/public/'}
    maven { url 'https://plugins.gradle.org/m2/'}
    flatDir {
        dirs 'lib'
    }

}

configurations {
    providedRuntime
    driver
}




dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('com.netflix.hystrix:hystrix-core:1.5.2')
    compile('com.netflix.hystrix:hystrix-dashboard:1.5.2')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')

    compile('org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard:1.0.7.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")


}


eclipse {

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
